<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="52bf661f-e412-4feb-a683-9a1c78b10b52" ChangeDateTime="08/21/2021 21:06:45">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f34704a-5166-41b5-82da-2abee0a34717" ChangeDateTime="08/21/2021 21:12:19">
    <Property Name="ElementName" Value="[dbo].[Employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StaffID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd027297-ea25-4ab1-8087-331c9c7af28b" ChangeDateTime="08/21/2021 21:13:01">
    <Property Name="ElementName" Value="[dbo].[Assignment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateAssigned" />
  </Operation>
</Operations>